# uvl-glsp

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.ps1  build.sh
server/: LICENSE  UVLServerLauncher.launch  pom.xml
server/src/main/java/de/tu_dresden/inf/st/uvl/glsp/: UVLDiagramConfiguration.java  UVLDiagramModule.java  UVLModelTypes.java
server/src/main/java/de/tu_dresden/inf/st/uvl/glsp/handler/: UVLApplyLabelEditOperationHandler.java  UVLCreateAttributeOperationHandler.java  UVLCreateBiConstraintEdgeOperationHandler.java  UVLCreateFeatureElementOperationHandler.java  UVLCreateFeatureOperationHandler.java  UVLCreateGroupCardinalityEdgeOperationHandler.java  UVLCreateMandatoryEdgeOperationHandler.java  UVLCreateRelationEdgeOperationHandler.java  UVLDeleteOperationHandler.java
server/src/main/java/de/tu_dresden/inf/st/uvl/glsp/launch/: UVLServerLauncher.java
server/src/main/java/de/tu_dresden/inf/st/uvl/glsp/layout/: UVLTreeLayoutEngine.java  WalkersNode.java
server/src/main/java/de/tu_dresden/inf/st/uvl/glsp/model/: UVLGModelFactory.java  UVLModelIndex.java  UVLModelState.java  UVLModelStateImpl.java  UVLSourceModelStorage.java
server/src/main/java/de/tu_dresden/inf/st/uvl/glsp/notation/: EdgeNotation.java  EdgeNotationImpl.java  ElementNotation.java  ElementNotationImpl.java  NotationData.java  NotationFileHandler.java
server/src/main/java/de/tu_dresden/inf/st/uvl/glsp/palette/: UVLToolPaletteItemProvider.java
server/src/main/java/de/tu_dresden/inf/st/uvl/glsp/utils/: ConstraintUtil.java  FeatureModelUtil.java  FeatureUtil.java  GModelUtil.java  GroupUtil.java  NotationUtil.java  TypeCastingUtil.java  UVLIdGenerator.java
server/uvl.bp/: pom.xml
server/uvl.bp.glsp/: checkstyle.xml  pom.xml
server/uvl.bp.glsp/src/main/java/de/tu_dresden/inf/st/uvl/bp/glsp/: BPDiagramConfiguration.java  BPDiagramModule.java  BPModelTypes.java
server/uvl.bp/src/main/antlr4/: UVLParser.g4
server/uvl.bp/src/main/antlr4/java/: UVLJavaParser.g4
server/uvl.bp/src/main/resources/: UVLLexer.g4  UVLParser.g4
server/uvl.bp/src/main/resources/java/: UVLJavaLexer.g4
server/uvl.bp/src/test/java/de/tu_dresden/inf/st/uvl/bp/parser/: ThrowingErrorListener.java  UVLParserTest.java
server/uvl.bp/src/test/resources/complex/: Horcas2026_Pizza.uvl
server/uvl.glsp/: checkstyle.xml  pom.xml
server/uvl.glsp/src/main/java/de/tu_dresden/inf/st/uvl/glsp/: UVLDiagramConfiguration.java  UVLDiagramModule.java  UVLModelTypes.java
server/uvl.glsp/src/main/java/de/tu_dresden/inf/st/uvl/glsp/actions/: HighlightElementAction.java  HighlightElementActionHandler.java  HighlightElementResponseAction.java  UVLComputedBoundsActionHandler.java
server/uvl.glsp/src/main/java/de/tu_dresden/inf/st/uvl/glsp/gmodel/: AbstractCollectedGModelFactory.java  AbstractGModelFactory.java  UVLAttributeFactory.java  UVLBiConstraintFactory.java  UVLConstraintBoxFactory.java  UVLFeatureFactory.java  UVLGModelFactory.java  UVLGroupFactory.java
server/uvl.glsp/src/main/java/de/tu_dresden/inf/st/uvl/glsp/handler/: UVLApplyLabelEditOperationHandler.java  UVLComputedBoundsActionHandler.java  UVLCreateAttributeOperationHandler.java  UVLCreateBiConstraintEdgeOperationHandler.java  UVLCreateComplexConstraintOperationHandler.java  UVLCreateFeatureCardinalityOperationHandler.java  UVLCreateFeatureElementOperationHandler.java  UVLCreateFeatureOperationHandler.java  UVLCreateGroupCardinalityEdgeOperationHandler.java  UVLCreateRelationEdgeOperationHandler.java  UVLDeleteOperationHandler.java
server/uvl.glsp/src/main/java/de/tu_dresden/inf/st/uvl/glsp/launch/: UVLServerLauncher.java
server/uvl.glsp/src/main/java/de/tu_dresden/inf/st/uvl/glsp/layout/: UVLTreeLayoutEngine.java  WalkersNode.java
server/uvl.glsp/src/main/java/de/tu_dresden/inf/st/uvl/glsp/model/: UVLGModelFactory.java  UVLModelIndex.java  UVLModelState.java  UVLModelStateImpl.java  UVLSourceModelStorage.java
server/uvl.glsp/src/main/java/de/tu_dresden/inf/st/uvl/glsp/palette/: UVLToolPaletteItemProvider.java
server/uvl.glsp/src/main/java/de/tu_dresden/inf/st/uvl/glsp/utils/: ConstraintUtil.java  FeatureModelUtil.java  GModelUtil.java  GroupUtil.java  TypeCastingUtil.java
server/uvl.metamodel/: LICENSE  README.md  pom.xml
server/uvl.metamodel/src/main/antlr4/: UVLLexer.g4
server/uvl.metamodel/src/main/antlr4/java/: UVLJavaLexer.g4  UVLJavaParser.g4
server/uvl.metamodel/src/main/java/de/tu_dresden/inf/st/uvl/metamodel/config/: Configuration.java
server/uvl.metamodel/src/main/java/de/tu_dresden/inf/st/uvl/metamodel/conversion/: ConvertAggregateFunction.java  ConvertFeatureCardinality.java  ConvertGroupCardinality.java  ConvertSMTLevel.java  ConvertStringConstraints.java  ConvertTypeLevel.java  DropAggregateFunction.java  DropFeatureCardinality.java  DropGroupCardinality.java  DropSMTLevel.java  DropStringConstraints.java  DropTypeLevel.java  IConversionStrategy.java
server/uvl.metamodel/src/main/java/de/tu_dresden/inf/st/uvl/metamodel/exception/: ParseError.java  ParseErrorList.java
server/uvl.metamodel/src/main/java/de/tu_dresden/inf/st/uvl/metamodel/main/: ModelType.java  UVLListener.java  UVLModelFactory.java
server/uvl.metamodel/src/main/java/de/tu_dresden/inf/st/uvl/metamodel/model/: Attribute.java  BPFeatureModel.java  Cardinality.java  Feature.java  FeatureModel.java  FeatureType.java  GlobalAttribute.java  Group.java  Import.java  ImportedVariablePlaceholder.java  LanguageLevel.java  UVLObject.java
server/uvl.metamodel/src/main/java/de/tu_dresden/inf/st/uvl/metamodel/util/: ConstantSymbols.java  Constants.java  Util.java
server/uvl.metamodel/src/test/java/de/tu_dresden/inf/st/uvl/metamodel/model/: BracketsTest.java  ExpressionTest.java  FeatureTest.java
server/uvl.metamodel/src/test/java/de/tu_dresden/inf/st/uvl/metamodel/parsing/: ConstraintParsingTests.java  ParsingTests.java  ReadWriteTest.java
server/uvl.metamodel/src/test/java/de/tu_dresden/inf/st/uvl/parser/: ThrowingErrorListener.java  UVLParserTest.java
server/uvl.metamodel/src/test/resources/bp/: drone_0.uvl  smart_home.uvl  water_tank.uvl
(+167 files in other folders)
