<?xml version="1.0"?>
    <project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://maven.apache.org/POM/4.0.0"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>de.tu_dresden.inf.st</groupId>
        <artifactId>uvl.glsp</artifactId>
        <version>0.0.1</version>
        <description>GLSP server component</description>
        <url>https://git-st.inf.tu-dresden.de/stgroup/student-projects/2026/ma-nick-ruider</url>

        <licenses>
            <license>
                <name>MIT License</name>
                <url>https://opensource.org/licenses/MIT</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

        <developers>
            <developer>
                <name>Nick Ruider</name>
                <email>nick.ruider@mailbox.tu-dresden.de</email>
                <organization>Technische Universität Dresden</organization>
                <organizationUrl>https://tu-dresden.de</organizationUrl>
            </developer>
        </developers>

        <scm>
            <url>https://git-st.inf.tu-dresden.de/stgroup/student-projects/2026/ma-nick-ruider</url>
            <connection>scm:git@git-st.inf.tu-dresden.de:stgroup/student-projects/2026/ma-nick-ruider.git</connection>
            <developerConnection>scm:git-st.inf.tu-dresden.de:stgroup/student-projects/2026/ma-nick-ruider.git
            </developerConnection>
            <tag>HEAD</tag>
        </scm>

        <properties>
            <!-- General build environment plugin versions -->
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <java.source>21</java.source>
            <java.target>21</java.target>
            <maven.checkstyle.version>3.2.0</maven.checkstyle.version>
            <puppycrawl.checkstyle.version>8.44</puppycrawl.checkstyle.version>
            <maven.build.helper.plugin.version>3.3.0</maven.build.helper.plugin.version>
            <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
            <maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
            <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
            <!-- Dependency Versions -->
            <glsp.version>2.5.0</glsp.version>
            <eclipse.core.runtime.version>3.7.0</eclipse.core.runtime.version>
            <eclipse.core.version>3.7.100</eclipse.core.version>
            <apache.logging.log4j.version>2.25.1</apache.logging.log4j.version>
            <uvl.fm.metamodel.version>1.0</uvl.fm.metamodel.version>
        </properties>

        <dependencies>
            <dependency>
                <groupId>org.eclipse.glsp</groupId>
                <artifactId>org.eclipse.glsp.graph</artifactId>
                <version>${glsp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.glsp</groupId>
                <artifactId>org.eclipse.glsp.server</artifactId>
                <version>${glsp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>${eclipse.core.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.core</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>${eclipse.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.universal-variability-language</groupId>
                <artifactId>fm-metamodel</artifactId>
                <version>${uvl.fm.metamodel.version}</version>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build.helper.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-resource</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>model</directory>
                                        <targetPath>model</targetPath>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.source}</source>
                        <target>${java.target}</target>
                        <release>${java.target}</release>
                    </configuration>
                </plugin>
            </plugins>
        </build>


        <profiles>
            <profile>
                <id>fatjar</id>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>${maven.shade.plugin.version}</version>
                            <configuration>
                                <transformers>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>
                                            de.tu_dresden.inf.st.uvl.glsp.launch.UVLServerLauncher
                                        </mainClass>
                                    </transformer>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
                                        <resource>plugin.properties</resource>
                                        <ordinalKey>ordinal</ordinalKey>
                                    </transformer>
                                </transformers>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/INDEX.LIST</exclude>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <exclude>META-INF/LICENSE</exclude>
                                            <exclude>META-INF/NOTICE</exclude>
                                            <exclude>META-INF/DEPENDENCIES</exclude>
                                            <exclude>META-INF/MANIFEST.MF</exclude>
                                            <exclude>.options</exclude>
                                            <exclude>.api_description</exclude>
                                            <exclude>*.profile</exclude>
                                            <exclude>*.html</exclude>
                                            <exclude>about.*</exclude>
                                            <exclude>about_files/*</exclude>
                                            <exclude>plugin.xml</exclude>
                                            <exclude>modeling32.png</exclude>
                                            <exclude>systembundle.properties</exclude>
                                            <exclude>profile.list</exclude>
                                            <exclude>**/*._trace</exclude>
                                            <exclude>**/*.g</exclude>
                                            <exclude>**/*.tokens</exclude>
                                            <exclude>**/*.mwe2</exclude>
                                            <exclude>**/*.xtext</exclude>
                                            <exclude>**/*.xtextbin</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <shadedClassifierName>glsp</shadedClassifierName>
                                <minimizeJar>false</minimizeJar>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>shade</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile>
        </profiles>
    </project>