<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tu_dresden.inf.st</groupId>
    <artifactId>server</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <url>https://git-st.inf.tu-dresden.de/stgroup/student-projects/2026/ma-nick-ruider</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nick Ruider</name>
            <email>nick.ruider@mailbox.tu-dresden.de</email>
            <organization>Technische Universität Dresden</organization>
            <organizationUrl>https://tu-dresden.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://git-st.inf.tu-dresden.de/stgroup/student-projects/2026/ma-nick-ruider</url>
        <connection>scm:git@git-st.inf.tu-dresden.de:stgroup/student-projects/2026/ma-nick-ruider.git</connection>
        <developerConnection>scm:git-st.inf.tu-dresden.de:stgroup/student-projects/2026/ma-nick-ruider.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>uvl.metamodel</module>
        <module>uvl.glsp</module>
        <module>uvl.bp.glsp</module>
    </modules>
</project>